# the title to display in the GUI
DISPLAY_TITLE="ASAE Inspection Routes"

# number of models to parse, -1 means all
NUM_MODELS_TO_PARSE="-1"

# initial state generator to use, values are: random, closest, default
INITIAL_STATE_GENERATOR="closest"

# neighborhood generator to use, values are: crossover, default, multi, mutation, random, shuffle
NEIGHBORHOOD_GENERATOR="random"

# metaheuristic to use, values are: genetic, sa (for simullated annealing), default
METAHEURISTIC="sa"

##############################################################  Simulatted annealing  ############################################################

# the rate at which the temperature parameter decreases
SA_COOLDOWN_RATE="0.999"

# the initial temperature parameter
SA_INITIAL_TEMPERATURE="1000"

# the minimum temperature that can be reached in the simulation
SA_MIN_TEMPERATURE="0.000001"

# the number of iterations without improvement before the algorithm terminates
SA_MAX_ITERATIONS_WITHOUT_IMPROVEMENT="5"