DISPLAY_TITLE="ASAE Inspection Routes"
NUM_MODELS_TO_PARSE="-1"

# initial state generator to use, values are: random, closest, default
INITIAL_STATE_GENERATOR="closest"

# neighborhood generator to use, values are: crossover, default, multi, mutation, random, shuffle
NEIGHBORHOOD_GENERATOR="random"

# metaheuristic to use, values are: genetic, sa, default
METAHEURISTIC="sa"

# The following are default values for the parameters of the simulated annealing algorithm
SA_COOLDOWN_RATE="0.99"
SA_INITIAL_TEMPERATURE="1000"
SA_MIN_TEMPERATURE="0.01"
SA_MAX_ITERATIONS_WITHOUT_IMPROVEMENT="5"